#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.8.1
    # via django
bleach==6.1.0
    # via -r requirements/base.in
django==4.2.14
    # via
    #   -c requirements/common_constraints.txt
    #   edx-i18n-tools
edx-i18n-tools==1.6.0
    # via -r requirements/base.in
fs==2.4.16
    # via
    #   -r requirements/base.in
    #   xblock
lxml[html-clean,html_clean]==5.2.2
    # via
    #   edx-i18n-tools
    #   lxml-html-clean
    #   xblock
lxml-html-clean==0.1.1
    # via lxml
mako==1.3.5
    # via
    #   -r requirements/base.in
    #   xblock
markupsafe==2.1.5
    # via
    #   mako
    #   xblock
path==16.14.0
    # via edx-i18n-tools
polib==1.2.0
    # via edx-i18n-tools
python-dateutil==2.9.0.post0
    # via xblock
pytz==2024.1
    # via xblock
pyyaml==6.0.1
    # via
    #   edx-i18n-tools
    #   xblock
simplejson==3.19.2
    # via
    #   -r requirements/base.in
    #   xblock
six==1.16.0
    # via
    #   bleach
    #   fs
    #   python-dateutil
sqlparse==0.5.1
    # via django
typing-extensions==4.12.2
    # via asgiref
web-fragments==2.2.0
    # via
    #   -r requirements/base.in
    #   xblock
webencodings==0.5.1
    # via bleach
webob==1.8.7
    # via
    #   -r requirements/base.in
    #   xblock
xblock==5.0.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
