#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
bleach==3.3.0
    # via -r requirements/base.in
boto==2.49.0
    # via -r requirements/base.in
fs==2.4.13
    # via -r requirements/base.in
mako==1.1.4
    # via -r requirements/base.in
markupsafe==1.1.1
    # via mako
packaging==20.9
    # via bleach
pyparsing==2.4.7
    # via packaging
pytz==2021.1
    # via fs
simplejson==3.17.2
    # via -r requirements/base.in
six==1.16.0
    # via
    #   bleach
    #   fs
typing==3.7.4.3
    # via fs
web-fragments==1.0.0
    # via -r requirements/base.in
webencodings==0.5.1
    # via bleach
webob==1.8.7
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
