#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.8.1
    # via django
bleach==6.1.0
    # via -r requirements/base.in
django==4.2.16
    # via
    #   -c requirements/common_constraints.txt
    #   edx-i18n-tools
edx-i18n-tools==1.6.3
    # via -r requirements/base.in
fs==2.4.16
    # via -r requirements/base.in
lxml[html-clean,html_clean]==5.3.0
    # via
    #   edx-i18n-tools
    #   lxml-html-clean
lxml-html-clean==0.2.2
    # via lxml
mako==1.3.5
    # via -r requirements/base.in
markupsafe==2.1.5
    # via mako
path==16.16.0
    # via edx-i18n-tools
polib==1.2.0
    # via edx-i18n-tools
pyyaml==6.0.2
    # via edx-i18n-tools
simplejson==3.19.3
    # via -r requirements/base.in
six==1.16.0
    # via
    #   bleach
    #   fs
sqlparse==0.5.1
    # via django
web-fragments==2.2.0
    # via -r requirements/base.in
webencodings==0.5.1
    # via bleach
webob==1.8.8
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
