#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
bleach==4.1.0
    # via -r requirements/base.in
boto==2.49.0
    # via -r requirements/base.in
fs==2.4.14
    # via -r requirements/base.in
mako==1.1.6
    # via -r requirements/base.in
markupsafe==2.0.1
    # via mako
packaging==21.3
    # via bleach
pyparsing==3.0.6
    # via packaging
pytz==2021.3
    # via fs
simplejson==3.17.6
    # via -r requirements/base.in
six==1.16.0
    # via
    #   bleach
    #   fs
web-fragments==2.0.0
    # via -r requirements/base.in
webencodings==0.5.1
    # via bleach
webob==1.8.7
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
