#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4            # via fs
bleach==3.1.5             # via -r requirements/base.in
boto==2.49.0              # via -r requirements/base.in
fs==2.4.11                # via -r requirements/base.in
mako==1.1.3               # via -r requirements/base.in
markupsafe==1.1.1         # via mako
packaging==20.4           # via bleach
pyparsing==2.4.7          # via packaging
pytz==2020.1              # via fs
simplejson==3.17.0        # via -r requirements/base.in
six==1.15.0               # via bleach, fs, packaging
typing==3.7.4.1           # via fs
web-fragments==0.3.2      # via -r requirements/base.in
webencodings==0.5.1       # via bleach
webob==1.8.6              # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
