#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.7.2
    # via django
bleach==6.1.0
    # via -r requirements/base.in
django==3.2.22
    # via
    #   -c requirements/common_constraints.txt
    #   edx-i18n-tools
edx-i18n-tools==1.3.0
    # via -r requirements/base.in
fs==2.4.16
    # via -r requirements/base.in
lxml==4.9.3
    # via edx-i18n-tools
mako==1.2.4
    # via -r requirements/base.in
markupsafe==2.1.3
    # via mako
path==16.7.1
    # via edx-i18n-tools
polib==1.2.0
    # via edx-i18n-tools
pytz==2023.3.post1
    # via django
pyyaml==6.0.1
    # via edx-i18n-tools
simplejson==3.19.2
    # via -r requirements/base.in
six==1.16.0
    # via
    #   bleach
    #   fs
sqlparse==0.4.4
    # via django
typing-extensions==4.8.0
    # via asgiref
web-fragments==2.1.0
    # via -r requirements/base.in
webencodings==0.5.1
    # via bleach
webob==1.8.7
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
