#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
bleach==5.0.0
    # via -r base.in
boto==2.49.0
    # via -r base.in
fs==2.4.16
    # via -r base.in
mako==1.2.2
    # via -r base.in
markupsafe==2.1.1
    # via mako
simplejson==3.17.6
    # via -r base.in
six==1.16.0
    # via
    #   bleach
    #   fs
web-fragments==2.0.0
    # via -r base.in
webencodings==0.5.1
    # via bleach
webob==1.8.7
    # via -r base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
