#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r test.txt
    #   fs
asgiref==3.8.1
    # via
    #   -r test.txt
    #   django
bleach==6.2.0
    # via -r test.txt
django==4.2.27
    # via
    #   -c common_constraints.txt
    #   -r test.txt
    #   edx-i18n-tools
edx-i18n-tools==1.7.0
    # via -r test.txt
fs==2.4.16
    # via -r test.txt
lxml[html-clean]==5.3.2
    # via
    #   -r test.txt
    #   edx-i18n-tools
    #   lxml-html-clean
lxml-html-clean==0.4.2
    # via
    #   -r test.txt
    #   lxml
path==16.16.0
    # via
    #   -r test.txt
    #   edx-i18n-tools
polib==1.2.0
    # via
    #   -r test.txt
    #   edx-i18n-tools
pycodestyle==2.13.0
    # via -r test.txt
pyyaml==6.0.2
    # via
    #   -r test.txt
    #   edx-i18n-tools
simplejson==3.20.1
    # via -r test.txt
six==1.17.0
    # via
    #   -r test.txt
    #   fs
sqlparse==0.5.3
    # via
    #   -r test.txt
    #   django
web-fragments==3.0.0
    # via -r test.txt
webencodings==0.5.1
    # via
    #   -r test.txt
    #   bleach
webob==1.8.9
    # via -r test.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
