#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   fs
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
bleach==6.1.0
    # via -r requirements/test.txt
django==4.2.16
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/test.txt
    #   edx-i18n-tools
edx-i18n-tools==1.6.3
    # via -r requirements/test.txt
fs==2.4.16
    # via -r requirements/test.txt
lxml[html-clean]==5.3.0
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
    #   lxml-html-clean
lxml-html-clean==0.2.2
    # via
    #   -r requirements/test.txt
    #   lxml
mako==1.3.5
    # via -r requirements/test.txt
markupsafe==2.1.5
    # via
    #   -r requirements/test.txt
    #   mako
path==16.16.0
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
polib==1.2.0
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
pycodestyle==2.12.1
    # via -r requirements/test.txt
pyyaml==6.0.2
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
simplejson==3.19.3
    # via -r requirements/test.txt
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   fs
sqlparse==0.5.1
    # via
    #   -r requirements/test.txt
    #   django
web-fragments==2.2.0
    # via -r requirements/test.txt
webencodings==0.5.1
    # via
    #   -r requirements/test.txt
    #   bleach
webob==1.8.8
    # via -r requirements/test.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
