#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   fs
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
backports-zoneinfo==0.2.1
    # via
    #   -r requirements/test.txt
    #   django
bleach==6.1.0
    # via -r requirements/test.txt
django==4.2.11
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/test.txt
    #   edx-i18n-tools
edx-i18n-tools==1.3.0
    # via -r requirements/test.txt
fs==2.4.16
    # via -r requirements/test.txt
lxml==5.1.0
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
mako==1.3.2
    # via -r requirements/test.txt
markupsafe==2.1.5
    # via
    #   -r requirements/test.txt
    #   mako
path==16.10.0
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
polib==1.2.0
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
pycodestyle==2.11.1
    # via -r requirements/test.txt
pyyaml==6.0.1
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
simplejson==3.19.2
    # via -r requirements/test.txt
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   fs
sqlparse==0.4.4
    # via
    #   -r requirements/test.txt
    #   django
typing-extensions==4.10.0
    # via
    #   -r requirements/test.txt
    #   asgiref
web-fragments==2.1.0
    # via -r requirements/test.txt
webencodings==0.5.1
    # via
    #   -r requirements/test.txt
    #   bleach
webob==1.8.7
    # via -r requirements/test.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
